# freemarker_engine

./: pom.xml
freemarker_nonweb/: pom.xml
freemarker_nonweb/src/main/java/pro/onlyou/template/engine/freemarker/nonweb/: Test1.java
freemarker_nonweb/src/main/java/pro/onlyou/template/engine/freemarker/nonweb/directive/: MyDirective.java  RepeatDirective.java
freemarker_nonweb/src/main/java/pro/onlyou/template/engine/freemarker/nonweb/method/: MyMethodModel.java
freemarker_nonweb/templates/: test.ftl
freemarker_servlet/: pom.xml
freemarker_spring/: pom.xml
freemarker_struts2/: pom.xml
